VPR_Millennio/VPR_Millennio/MainWindow.xaml

<Window x:Class="VPR_Millennio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPR_Millennio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Label BorderThickness="3" BorderBrush="Red"  Height="75" DockPanel.Dock="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" VerticalAlignment="Top">Lager</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Header Zeile -->
                <RowDefinition Height="*"/>
                <!-- Grid Zeilen -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <!-- Grid Zeilen -->
                <!-- ... füge weitere Grid Zeilen hinzu ... -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <!-- Grid Spalten -->
                <!-- ... füge weitere Grid Spalten hinzu ... -->
            </Grid.ColumnDefinitions>

            <!-- Header-Zeile -->
            <Label Grid.Row="0" Grid.Column="0" Content="Baustoffe" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Bergbau" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Infrastruktur" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Landwirtschaft" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="0" Grid.Column="4" Content="Lebensmittelproduktion" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="0" Grid.Column="5" Content="Luxusgüter" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="0" Grid.Column="6" Content="Verbrauchsstoff" BorderThickness="1" BorderBrush="Black"/>
            <!-- ... füge weitere Header-Zellen hinzu ... -->

            <!-- Grid-Zellen -->
            
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Label>Holz</Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center">0</Label>
            </StackPanel>
            <Label Grid.Row="1" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="1" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="1" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="1" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="2" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="2" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="2" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="2" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="2" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="3" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="3" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="3" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="3" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="3" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="4" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="4" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="4" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="4" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="4" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="4" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="5" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="5" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="5" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="5" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="5" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="6" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="6" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="6" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="6" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="6" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="6" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="7" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="7" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="7" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="7" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="7" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="7" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="8" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="8" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="8" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="8" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="8" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="8" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="8" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>
            
            <Label Grid.Row="9" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="9" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="9" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="9" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="9" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="9" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="9" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="10" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="10" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="10" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="10" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="10" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="10" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="10" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="11" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="11" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="11" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="11" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="11" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="11" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="11" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="12" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="12" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="12" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="12" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="12" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="12" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="12" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>

            <Label Grid.Row="13" Grid.Column="0" Content="Holz" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="13" Grid.Column="1" Content="Cell 1,2" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="13" Grid.Column="2" Content="Cell 1,3" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="13" Grid.Column="3" Content="Cell 1,4" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="13" Grid.Column="4" Content="Cell 1,5" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="13" Grid.Column="5" Content="Cell 1,6" BorderThickness="1" BorderBrush="Black"/>
            <Label Grid.Row="13" Grid.Column="6" Content="Cell 1,7" BorderThickness="1" BorderBrush="Black"/>



            <!-- ... füge weitere Grid-Zellen hinzu ... -->

            <!-- ... füge weitere Grid-Zellen für andere Zeilen hinzu ... -->
        </Grid>

    </DockPanel>
</Window>
